{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../JWTAuthApi.Data/Database/applicationDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTAuthSettings": {
    "Secret": "insert_your_secret"
  }
}
